<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Super User</title>
    <style media="screen">
      .super-container {
        font-family: Surt, sans-serif;
        font-weight: bold;
        font-size: 150pt;
        position: relative;
        width: 100vw;
      }

      .super-container > div {
        width: 100vw;
        text-align: center;
        text-transform: uppercase;
        mix-blend-mode: multiply;
      }

      .super-pink {
        color: #ff0080;
      }

      .super-blue {
        position: absolute;
        top: 0;
        color: #0099cc;
      }
    </style>
  </head>
  <body>
    <h1>Prototype Fund Word Pair Tester</h1>
    <div>
      The official texts use the non-free font Surt. If you have it installed, you will see it being used below.
    </div>
    <div class="super-container">
      <div id="pink" class="super-pink"
        contenteditable
        autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      >super</div>
      <div id="blue" class="super-blue"
        contenteditable
        autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      >user</div>
    </div>
    <button type="button" name="button" onclick="document.getElementById('pink').focus()">Focus pink text input</button>
    <button type="button" name="button" onclick="document.getElementById('blue').focus()">Focus blue text input</button>
    <div>
      This website is licensed under <a href="https://choosealicense.com/licenses/mit/">MIT</a>.
      <a href="https://gitlab.com/jaller94/super-user">Fork me on GitLab!</a>
    </div>
  </body>
</html>